.offer {
    background:#555;
  margin-top: 150px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 30px 0;
  max-height: 450px;
}


.small-container {
  max-width: 1080px;
  /* margin: auto; */
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
  margin-bottom: 100px;
}


.col-1 img {
  max-width: 100%;
  padding: 10px 0;
  max-height: 350px;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn2 {
  display: inline-block;
  background: #ff523f;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
}

small {
  color: #fbf8f8;
  font-size: 18px;
}
.btn:hover {
  background-image: linear-gradient(45deg, #df4881, #c430d7);
}


/* ---------------- */
@media (max-width:910px){
  .offer{
    max-height: 550px;
  }
  .col-1 img{
    height: 250px;
    max-width: 50%;
  }
}
@media (max-width:400px){
  .offer{
    max-height: 550px;
  }
  .col-1 img{
    height: 200px;
    max-width: 45%;
  }
  .col-2 h1{
    width: 300px;
    font-size: 20px;
  }
  small {
    width: 300px;
    font-size: 14px;
  }
  .btn2 {
    display: block;
    width: fit-content;
    padding: 8px 20px;
    margin: 10px 0;
  }
}
